float x, y;
int toolSelect = 0;



void setup () {
  size (640, 480);
  background(10, 50, 100);
  
 
  // main shapes
  
  fill (200, 0, 25);
  ellipse (50, 40, 60, 60);
 
  fill (200, 256, 186);
  rect (10, 90, 90, 50);
  
  strokeWeight (5);
  line( 100, 200, 14, 190);
}

//selection of shapes

void draw() {
  if (mouseX > 54 && mouseX < 90 && mouseY> 44 && mouseY < 104) { 
    toolSelect =1;
  }
  else if(mouseX > 11 && mouseX < 100 && mouseY> 92 && mouseY < 141) {
  toolSelect =2;
  }
  else if (mouseX > 11 && mouseX < 101 && mouseY> 175 && mouseY < 295) {
  toolSelect =3;
  }

  if (mousePressed) {
    if (toolSelect == 1) {
      fill (200, 0, 25);
      strokeWeight (1);
      ellipse(mouseX, mouseY, 60, 60);
      
      
      
    } else if (toolSelect == 2) {
      fill (200, 256, 186);
      strokeWeight (1);
      rect (mouseX-40, mouseY-20, 89, 49, 1);
      
      
      
    } else if (toolSelect == 3) {
      strokeWeight (5);
      line( mouseX, mouseY, pmouseX, pmouseY);
    }
  }
}
